{
  "name": "@msalia/crestron-ch5-react",
  "version": "0.2.0",
  "author": "Mukund Salia <msalia>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/msalia/crestron-ch5-react.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@crestron/ch5-crcomlib": "^1.2.0",
    "@crestron/ch5-utilities-cli": "^0.1.52",
    "@crestron/ch5-webxpanel": "^1.0.3",
    "@headlessui/react": "^1.7.15",
    "@nextui-org/react": "^2.2.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.27",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "axios": "^1.6.5",
    "change-case": "^5.4.1",
    "classnames": "^2.3.1",
    "fast-xml-parser": "^4.2.5",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.309.0",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "patch-package": "^8.0.0",
    "prettier": "^2.8.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-jss": "^10.9.0",
    "react-range": "^1.8.13",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.2",
    "tailwindcss": "^3.3.2",
    "typescript": "*",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "postinstall": "patch-package",
    "bramhananad:build": "REACT_APP_ROOM_CONFIG_NAME=bramhananad react-scripts build",
    "bramhananad:archive": "REACT_APP_ROOM_CONFIG_NAME=bramhananad ch5-cli archive -p bramhananad -P sampleSource=bramhananad -d build -o publish",
    "bramhananad:deploy": "REACT_APP_ROOM_CONFIG_NAME=bramhananad ch5-cli deploy -H 10.25.20.71 -t touchscreen publish/bramhananad.ch5z --slow-mode",
    "bramhananad": "yarn bramhananad:build && yarn bramhananad:archive && yarn bramhananad:deploy",
    "santoffice1:build": "REACT_APP_ROOM_CONFIG_NAME=santoffice1 react-scripts build",
    "santoffice1:archive": "REACT_APP_ROOM_CONFIG_NAME=santoffice1 ch5-cli archive -p santoffice1 -P sampleSource=santoffice1 -d build -o publish",
    "santoffice1:deploy": "REACT_APP_ROOM_CONFIG_NAME=santoffice1 ch5-cli deploy -H 10.25.20.73 -t touchscreen publish/santoffice1.ch5z --slow-mode",
    "santoffice1": "yarn santoffice1:build && yarn santoffice1:archive && yarn santoffice1:deploy",
    "sarvasva:build": "REACT_APP_ROOM_CONFIG_NAME=sarvasva react-scripts build",
    "sarvasva:archive": "REACT_APP_ROOM_CONFIG_NAME=sarvasva ch5-cli archive -p sarvasva -P sampleSource=sarvasva -d build -o publish",
    "sarvasva:deploy": "REACT_APP_ROOM_CONFIG_NAME=sarvasva ch5-cli deploy -H 10.25.20.81 -t touchscreen publish/sarvasva.ch5z",
    "sarvasva": "yarn sarvasva:build && yarn sarvasva:archive && yarn sarvasva:deploy",
    "aksharpith:build": "REACT_APP_ROOM_CONFIG_NAME=aksharpith react-scripts build",
    "aksharpith:archive": "REACT_APP_ROOM_CONFIG_NAME=aksharpith ch5-cli archive -p aksharpith -P sampleSource=aksharpith -d build -o publish",
    "aksharpith:deploy": "REACT_APP_ROOM_CONFIG_NAME=aksharpith ch5-cli deploy -H 10.25.20.63 -t touchscreen publish/aksharpith.ch5z --slow-mode",
    "aksharpith": "yarn aksharpith:build && yarn aksharpith:archive && yarn aksharpith:deploy",
    "boysgym:build": "REACT_APP_ROOM_CONFIG_NAME=boysgym react-scripts build",
    "boysgym:archive": "REACT_APP_ROOM_CONFIG_NAME=boysgym ch5-cli archive -p boysgym -P sampleSource=boysgym -d build -o publish",
    "boysgym:deploy": "REACT_APP_ROOM_CONFIG_NAME=boysgym ch5-cli deploy -H 10.25.20.96 -t touchscreen publish/boysgym.ch5z",
    "boysgym": "yarn boysgym:build && yarn boysgym:archive && yarn boysgym:deploy",
    "girlsgym:build": "REACT_APP_ROOM_CONFIG_NAME=girlsgym react-scripts build",
    "girlsgym:archive": "REACT_APP_ROOM_CONFIG_NAME=girlsgym ch5-cli archive -p girlsgym -P sampleSource=girlsgym -d build -o publish",
    "girlsgym:deploy": "REACT_APP_ROOM_CONFIG_NAME=girlsgym ch5-cli deploy -H 10.25.20.97 -t touchscreen publish/girlsgym.ch5z",
    "girlsgym": "yarn girlsgym:build && yarn girlsgym:archive && yarn girlsgym:deploy",
    "sabhahall:build": "REACT_APP_ROOM_CONFIG_NAME=sabhahall react-scripts build",
    "sabhahall:archive": "REACT_APP_ROOM_CONFIG_NAME=sabhahall ch5-cli archive -p sabhahall -P sampleSource=sabhahall -d build -o publish",
    "sabhahall:deploy": "REACT_APP_ROOM_CONFIG_NAME=sabhahall ch5-cli deploy -H 10.25.20.93 -t touchscreen publish/sabhahall.ch5z",
    "sabhahall": "yarn sabhahall:build && yarn sabhahall:archive && yarn sabhahall:deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babelMacros": {
    "fontawesome-svg-core": {
      "license": "free"
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "node-env-run": "^4.0.2",
    "tailwindcss-animated": "^1.0.1"
  }
}
